{
  "version": "1.0.0-*",
  "title": "Radon Data Infrastructure",
  "description": "Data Infrastructure of the RESTful APIs for .NET Framework (Radon)",
  "authors": [ "Sudarsan Balaji" ],
  "tags": [ "radon", "rest", "restful", "webapi", "api", "hateoas", "framework", "resource", "data", "infrastructure", "query", "entity", "dto", "data transfer objects", "entities", "repository", "service", "repositories", "services" ],
  "projectUrl": "https://github.com/kenshinthebattosai/Radon",
  "licenseUrl": "",
  "owners": [ "Sudarsan Balaji" ],
  "copyright": "Copyright © 2016, Sudarsan Balaji",

  "dependencies": {
  },

  "frameworks": {
    "uap10.0": {
      "dependencies": {
        "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0"
      }
    },
    "net451": {
      "dependencies": {
        "System.Net.Http": "4.0.1-beta-23516"
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Linq.Expressions": "4.0.11-beta-23516"
      }
    }
  }
}
